# -*- coding: utf-8 -*-


SCHEDULED_MESSAGE = 'Псс, парень. *Авторизация отвалилась*! Выполни повторный вход командой /login'
CONFIGURATION_NOT_LOADED = 'Упс. . . Не удалось загрузить файл конфигурации. Если ошибка повториться - обратись к ' \
                           'администратору бота.'
HELP_PREFIX = 'Привет 👋! Данный бот предназначен для управления шлагбаумами.'
HELP_PHONE_OWNER = '\n\nКоманда для повторной авторизации в приложении "ПривратникЪ":\n/login\n\nКоманда для генерации'\
                   ' команды (кода) приглашения нового пользователя:\n/invite'
HELP_GATES_LIST_PREFIX = '\n\nКоманды для открытия шлагбаумов:\n'
HELP_GATE_LIST_ITEM = '/open_{number} - открыть "{gate_name}"\n'
HELP_WRONG_SERVER_ANSWER = '❌ Неверный ответ сервера приложения "ПривратникЪ"! Попробуй выполнить команду позже или ' \
                           'обратись к администратору бота.'
HELP_VIDEO_LINKS = '\nКоманда для получения URL адресов стримов с камер на шлагбаумах:\n/video'
HELP_LOGIN_REQUIRED_OWNER = '‼️ Для получения информации о шлагбаумах требуется авторизация в приложении ' \
                            '"ПривратникЪ"! Для осуществления входа используй команду /login'
HELP_LOGIN_REQUIRED = '❌ Для получения информации о шлагбаумах требуется авторизация в приложении "ПривратникЪ"! ' \
                      'Обратись к администратору бота для осуществления входа.'
HELP_CONNECT_TO_SERVER_FAIL = '❌ Ошибка подключения к серверу приложения "ПривратникЪ"! Попробуй выполнить позже или' \
                              ' обратись к администратору бота.'
VIDEO_WRONG_SERVER_ANSWER = '❌ Неверный ответ сервера приложения "ПривратникЪ"! Попробуй выполнить команду позже или' \
                            ' обратись к администратору бота.'
VIDEO_LOGIN_REQUIRED_OWNER = '‼️ Для получения ссылок на трансляцию со шлагбаумов требуется авторизация в приложении ' \
                             '"ПривратникЪ"! Для осуществления входа используй команду /login'
VIDEO_LOGIN_REQUIRED = '❌ Для получения ссылок на трансляцию со шлагбаумов требуется авторизация в приложении ' \
                        '"ПривратникЪ"! Обратись к администратору бота для осуществления входа.'
VIDEO_CONNECT_TO_SERVER_FAIL = '❌ Ошибка подключения к серверу приложения "ПривратникЪ"! Попробуй выполнить позже ' \
                               ' или обратись к администратору бота.'
VIDEO_NO_OBJECTS = '🚫 Нет доступных шлагбаумов!'
VIDEO_PREFIX = '📽 Заклинания для vlc:\n\n'
VIDEO_ITEM = '{name}: {link}\n'
WRONG_OPEN_GATE_COMMAND = '❌ В команду открытия шлагбаума закралась ошибка! Попробуй прислать команду снова (без ' \
                          'пробелов в конце и т.п.)'
OPEN_GATE_WRONG_SERVER_ANSWER = '❌ Неверный ответ сервера приложения "ПривратникЪ"! Попробуй выполнить команду ' \
                                'позже или обратись к администратору бота.'
OPEN_GATE_LOGIN_REQUIRED_OWNER = '‼️ Для управления шлагбаумами требуется авторизация в приложении "ПривратникЪ"! Для' \
                                 ' осуществления входа используй команду /login'
OPEN_GATE_LOGIN_REQUIRED = '❌ Для управления шлагбаумами требуется авторизация в приложении "ПривратникЪ"! Обратись ' \
                           'к администратору бота для осуществления входа.'
OPEN_GATE_CONNECT_TO_SERVER_FAIL = '❌ Ошибка подключения к серверу приложения "ПривратникЪ"! Попробуй выполнить ' \
                                   'команду позже или обратись к администратору бота.'
CLEAN_GATE_LIST = '❌ На текущий момент нет доступных шлагбаумов!'
WRONG_GATE_NUMBER = '❌ Неверный номер шлагбаума! Проверь номер и выполни команду повторно.'
GATE_OPENED = '✅ Запрос на открытие шлагбаума отправлен'
GATE_NOT_OPENED = '❌ Не удалось открыть шлагбаум! Попробуй выполнить команду позже или обратись к администратору бота.'
REQUIRE_SMS_CODE_FAILED = '❌ Ошибка запроса sms кода!'
REQUIRED_SMS_CODE = '✅ Смс с кодом доступа запрошен. После его получения - напиши его в этот бот'
API_KEY_UPDATED = '✅ Доступ к приложению получен/обновлен 😊'
API_KEY_NOT_SAVED_CONF = '❌ Ошибка сохранения обновленного api ключа приложения "ПривратникЪ" в файл конфигурации!'
API_KEY_NOT_ACCEPTED = '❌ Код из sms не принят сервером приложения "ПривратникЪ"! Попробуй запросить код снова.'
API_KEY_CONNECTION_ERROR = '❌ Ошибка подключения к серверу приложения "ПривратникЪ" для получения (обновления) ' \
                           'доступа к приложению!'
API_KEY_WRONG_SERVER_ANSWER = '❌ Неверный ответ сервера приложения "ПривратникЪ" при получении (обновлении) доступа ' \
                              'к приложению!'
INVITE_CODES_LIST_LEN_MAX = '❌ Достигнуто максимальное количество пригласительных кодов (50)! Дождись пока часть ' \
                            'кодов будут активированы либо обратись к администратору бота для очистки списка кодов.'
INVITE_CODE_GEN = '🔗 Команда приглашения нового пользователя:\n\n/invite_{code}\n\nДля получения доступа к ' \
                  'функционалу бота, новый пользователь должен прислать данную команду или переслать это сообщение.\n' \
                  'Будьте внимательны: код команды приглашения чувствителен к регистру!'
INVITE_CODE_NOT_SAVED_CONF = '❌ Ошибка обновления информации об авторизованных пользователях! Обратись к ' \
                             'администратору бота.'
INVITE_CODE_GEN_NOT_SAVED_CONF = '❌ Ошибка обновления информации о пригласительном коде! Обратись к администратору ' \
                                 'бота.'
WRONG_INVITE_CODE = '❌ Неверная команда приглашения!'
INVITE_CODE_ACTIVATED = '✅ Код приглашения активирован! Теперь у тебя имеется полный доступ к функционалу бота. ' \
                        'Информацию о доступных командах можно получить командой /help'
INVITE_CODE_ACTIVATED_OWNER = '⛓ Команда приглашения /invite_{code} активирована пользователем{username} с id ' \
                              '{user_id}\n\nЕсли это произошло по ошибке или вы хотите заблокировать данного ' \
                              'пользователя используйте команду:\n/block_{user_id}'
BLOCK_USER_NOT_EXIST = '❌ У пользователя с id {user_id} и так нет доступа к боту 🤷‍♂️'
BLOCK_USER_ID_CONVERT_ERROR = '❌ Ошибка конвертации типа id пользователя. Заблокируйте пользователя удаля его из ' \
                              'файла конфигурации'
BLOCK_USER_DONE = '🙅‍♂️ Пользователь с id {user_id} заблокирован'
BLOCK_USER_NOT_SAVED_CONF = '❌ Ошибка обновления файла конфигурации. Попробуйте заблокировать пользователя позже или' \
                            ' удалите его вручную из файла конфигурации'
CANCEL_INVITE_CODE_GEN = 'Если вы хотите аннулировать команду приглашения, используйте команду:\n/cancel_{code}'
CANCEL_INVITE_NOT_EXIST = '❌ Команда /invite_{code} не существует или уже была использована'
CANCEL_INVITE_DONE = '✅ Команда /invite_{code} аннулирована'
CANCEL_INVITE_NOT_SAVED_CONF = '❌ Не удалось удалить команду /invite_{code} из реестра. Попробуйте удалить команду ' \
                                'позже или удалите команду из файла конфигурации вручную'
